{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
## Trained models\
- A selection of trained models can be found [HERE]\
- An overview about the models is included [FILENAME]\
\
## Training models\
- Settings:  scripts/train-vae/train-vae.ini\
- Submission file:  scripts/train-vae/train.slurm\
\
## Scripts for processing output, in ./scripts/\
- scripts/train-vae/predict_tiles_testset.py\
	- Encodes a selected tile, for all epochs in a model directory, and saves encoded data\
	- Plots latent space, both spatially & as scatter\
- scripts/plot_history_loss.py\
	- Reads and saves losses for all trained epochs as a single dictionary\
	- Plot model loss\
\
## Notebooks for processing output\
- notebooks/postprocessing/check_encoded_data.ipynb\
	- Quickly visualise spread of values within encoded data\
- notebooks/postprocessing/extract_lspace_clusters.ipynb\
	- Plot latent space clusters, manually set threshold(s) to extract damage-cluster\
	- Plot extracted clusters as spatial img to interpret results\
- notebooks/postprocessing/load_history.ipynb\
	- Reads and plots model loss for multiple trained epochs.\
}