[input]

gcs_token_file = /home/iceshelf-fnattino/gcs/credentials.json 
dcache_token_file = /home/iceshelf-fnattino/dcache/macaroon_iceshelf-fnattino_2021-02-02_365D.dat 
gcs_path = gs://ee-data_export/data_update/
dcache_path = /pnfs/grid.sara.nl/data/iceshelf/disk/S2_composite_2019-11-1_2020-3-1/
n_workers = 4
