[INPUT]
gcs_token_file = /Users/mizeboud/gcs/credentials.json 
dcache_token_file = /home/mizeboud/dcache/iceshelf_2021-01-27_365D_maaike.conf
gcs_path = gs://ee-data_export/data_update/
dcache_path = /pnfs/grid.sara.nl/data/iceshelf/disk/S2_composite_2019-11-1_2020-3-1/
n_workers = 4
