[train-VAE]
catalogPath = /projects/0/einf512/S2_composite_catalog
labelsPath =  /projects/0/einf512/labels
outputDirectory = ./
sizeTestSet = 20
sizeValidationSet = 7
ROIFile = /projects/0/einf512/ne_10m_antarctic_ice_shelves_polys/ne_10m_antarctic_ice_shelves_polys.shp
bands = 1 2 3
sizeCutOut = 100
sizeStep = 1
stride = 100
# DATADETAILS
tiledDamagePixelsCountFile = /projects/0/einf512/RAMP_tiled_dmg_px_count.csv
normalizationThreshold = 15000
adaptHistogramEqual = True
# MODELSETTINGS
# filter defaults usually 32 or 64
filter1 = 64
filter2 = 16
# kernelSize 5 or 3 ish
kernelSize1 = 3
kernelSize2 = 3
denseSize = 16
latentDim = 3
alpha = 5
# training
#nEpochMax = 2
# nEpochData sets the number of times to loop through (and read) all data
nEpochData = 8
# nEpochTrain sets the number of training-epochs on one data-read session
nEpochTrain = 1
batchSize = 128
validationSplit = 0.3
learningRate = 0.001
