[train-VAE]
catalogPath = /projects/0/einf512/S2_composite_catalog
labelsPath =  /projects/0/einf512/labels
outputDirectory = ./
sizeTestSet = 20
sizeValidationSet = 7
ROIFile = /projects/0/einf512/ne_10m_antarctic_ice_shelves_polys/ne_10m_antarctic_ice_shelves_polys.shp
bands = 1 2 3
sizeCutOut = 20
sizeStep = 5
# DATADETAILS
tiledDamagePixelsCountFile = /projects/0/einf512/RAMP_tiled_dmg_px_count.csv
normalizationThreshold = 10000
# MODELSETTINGS
# filter defaults usually 32 or 64
filter1 = 64
filter2 = 16
# kernelSize 5 or 3 ish
kernelSize = 5
denseSize = 16
latentDim = 2
#vae: Play witht different alpha: -2, 0 , 1 ,2 ; 0.2 ; -0.5 ; 50
alpha = 5 
# training
nEpochMax = 2
nEpochs = 200
batchSize = 128
validationSplit = 0.3
