[train-VAE]
catalogPath = /projects/0/einf512/S1_mosaic_catalog
labelsPath =  /projects/0/einf512/labels
outputDirectory = ./
sizeTestSet = 20
sizeValidationSet = 7
ROIFile = /projects/0/einf512/ne_10m_antarctic_ice_shelves_polys/ne_10m_antarctic_ice_shelves_polys.shp
bands = 1
# bandNames = 'HH'
sizeCutOut = 100
sizeStep = 100
stride = 100
# DATADETAILS
tiledDamagePixelsCountFile = /projects/0/einf512/RAMP_tiled_dmg_px_count.csv
normalizationThreshold = -15 5
# MODELSETTINGS
# filter defaults usually 32 or 64
filter1 = 64
filter2 = 32
# kernelSize 5 or 3 ish
kernelSize1 = 5
kernelSize2 = 5
denseSize = 16
latentDim = 4
#vae: Play witht different alpha: -2, 0 , 1 ,2 ; 0.2 ; -0.5 ; 50. More weight to alpha, more weight to kl_loss (over reconstr_loss)
alpha = 100
# training
#nEpochMax = 2
nEpochData = 1
nEpochTrain = 1
batchSize = 128
validationSplit = 0.3
learningRate = 0.1
