[train-VAE]
catalogPath = /projects/0/einf512/S2_composite_catalog
labelsPath =  /projects/0/einf512/labels
outputDirectory = ./
sizeTestSet = 20
sizeValidationSet = 7
ROIFile = /projects/0/einf512/ne_10m_antarctic_ice_shelves_polys/ne_10m_antarctic_ice_shelves_polys.shp
bands = 1 2 3
sizeCutOut = 20
sizeStep = 1
stride = 1
# DATADETAILS
tiledDamagePixelsCountFile = /projects/0/einf512/RAMP_tiled_dmg_px_count.csv
normalizationThreshold = 10000
# MODELSETTINGS
# filter defaults usually 32 or 64
filter1 = 64
filter2 = 32
# kernelSize 5 or 3 ish
kernelSize1 = 5
kernelSize2 = 5
denseSize = 16
latentDim = 4
#vae: Play witht different alpha: -2, 0 , 1 ,2 ; 0.2 ; -0.5 ; 50
alpha = 5 
# training
nEpochMax = 20
#nEpochs = 200
batchSize = 128
validationSplit = 0.3
